[SERVER]
host = 0.0.0.0
port = 8080
log_file = app.log

[HEADERS]
firstName = First Name
middleName = Middle Name
lastName = Last Name
email = E-mail Address
company = Company
jobTitle = Job Title
mobilePhone = Mobile Phone
workPhone = Business Phone
workPhone2 = Business Phone 2
